# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

###

POST http://128.14.236.90:4433/mock/5d347e552b71b967c8c62b82/api/App/shoppingCart/indexInfo
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="page"

11
--WebAppBoundary--

###
POST http://128.14.236.90:4433/mock/5d347e552b71b967c8c62b82/api/App/shoppingCart/checkPromoCode
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="page"

11
--WebAppBoundary--

###
###
POST http://128.14.236.90:4433/mock/5d347e552b71b967c8c62b82/api/App/shoppingCart/getConfirmOrderInfo

Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="page"

11
--WebAppBoundary--

###

POST http://128.14.236.90:4433/mock/5d347e552b71b967c8c62b82/api/App/shoppingCart/getConfirmOrderInfo

Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="page"

11
--WebAppBoundary--
###

